<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingBottom="96dp"
        android:paddingTop="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />






</merge>